# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realstate_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

